# angels2012-openshift

./: .gitignore  nbactions.xml  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/mycompany/mavenproject11/: CoachRESTService.java  Coaches.java  JaxRsActivator.java  Parents.java  Photos.java  PlayerRESTService.java  Players.java  Positions.java  TeamRESTService.java  Teams.java
src/main/webapp/: contact.xhtml  index.xhtml  screenshots.xhtml
src/main/webapp/AngelsSencha/: app-orig.js  app.json  index.html
src/main/webapp/AngelsSencha-src/: build.xml
src/main/webapp/AngelsSencha-src/.sencha/workspace/: sencha.cfg
src/main/webapp/AngelsSencha-src/app/model/: Player.js  Team.js  test1.js
src/main/webapp/AngelsSencha-src/app/store/: Players.js
src/main/webapp/AngelsSencha-src/app/view/: Main.js  PlayerNav.js  TeamList.js  TeamNav.js
src/main/webapp/AngelsSencha-src/resources/sass/.sass-cache/233a7be86b9f5a2bd0404f3d668392e12d973bb7/: app.scssc
src/main/webapp/AngelsSencha-src/resources/sass/.sass-cache/716ccdfacfa8ec64a6b0cbc9e13ea3d1029e873d/: _noise.scssc
src/main/webapp/AngelsSencha-src/resources/sass/.sass-cache/f24a8bcd83a487721d3b02ebcd7654f3edb23222/: _noise.scssc
src/main/webapp/AngelsSencha/.sencha/app/: sencha.cfg
src/main/webapp/AngelsSencha/app/controller/: Players.js  Teams.js
src/main/webapp/AngelsSencha/app/model/: players.json
src/main/webapp/AngelsSencha/app/store/: .Players.js.swp  Players.js  Teams.js
src/main/webapp/AngelsSencha/app/view/: PlayerDetail.js  PlayerList.js  TeamDetail.js
src/main/webapp/AngelsSencha/nbproject/: project.properties  project.xml
src/main/webapp/AngelsSencha/production/: app.json  cache.appcache  index.html
src/main/webapp/AngelsSencha/resources/css/: app.css
src/main/webapp/AngelsSencha/resources/sass/: app.scss
src/main/webapp/AngelsSencha/resources/sass/.sass-cache/716ccdfacfa8ec64a6b0cbc9e13ea3d1029e873d/: _madras.scssc
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/_old/: index.xhtml
